#Greenfoot project file
class.AutumnWorld.image=leafbackground.jpg
class.Catcher.image=woman01.png
class.Leaf.image=cutoutleaf0.png
dependency1.from=AutumnWorld
dependency1.to=Catcher
dependency1.type=UsesDependency
dependency2.from=AutumnWorld
dependency2.to=Leaf
dependency2.type=UsesDependency
dependency3.from=Catcher
dependency3.to=Leaf
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=681
package.numDependencies=3
package.numTargets=3
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Catcher
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=70
target2.height=50
target2.name=AutumnWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=60
target2.y=10
target3.height=50
target3.name=Leaf
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=10
version=3.0.0
width=1018
world.lastInstantiated=AutumnWorld
xPosition=-3
yPosition=157
